@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --pink:#FF487D;
  --white:#ffffff;
  /* --lightbule: #4BC7CC; */
  --darkblue: #39007F;
  --yellow: #FFC248;
  --grey:#E1D4F0;
  --bggrey:#F0F0F0;
  --placeholder: #C1C1C1;
  --lightblue: #4BC7CC;
  --purple:#2D164A;

}
* {
  font-family: "Montserrat", sans-serif;
}

.text-borderpurple {
  position: relative;
  /* We need double the stroke width because half of it gets covered up */
  -webkit-text-stroke: 6px #39007F;
  z-index: 1;
}
.text-borderpurple span {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-text-stroke: 0;
  pointer-events: none;
  z-index: 1;
}

.text-borderpink {
  position: relative;
 
  -webkit-text-stroke: 3px #ff487d;
  z-index: 1;

}

.text-borderpink span {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-text-stroke: 0;
  pointer-events: none;
  z-index: 1;
    /* text-shadow:0px 6px 10px rgba(255, 72, 100); */
}
.glassmorphism{
  background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(3.5px);
}
.teambg{
  background-color: #2D164A;
  background-image: url('../../public/img/teambg.svg');
}